# FoodDelivery

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: AGENTS.md  README.md
src/main/java/org/FoodDelivery/: FoodDeliveryApplication.java  Main.java
src/main/java/org/FoodDelivery/auth/: AuthController.java  RegistrationService.java
src/main/java/org/FoodDelivery/auth/dto/: RegisterCustomerRequest.java  RegisterDeliveryPartnerRequest.java
src/main/java/org/FoodDelivery/browse/: BrowseController.java
src/main/java/org/FoodDelivery/common/domain/: BaseEntity.java
src/main/java/org/FoodDelivery/common/entity/: BaseEntity.java
src/main/java/org/FoodDelivery/common/exception/: ApiException.java  BusinessRuleException.java  ConflictException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
src/main/java/org/FoodDelivery/common/web/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/FoodDelivery/config/: AsyncConfig.java  DataSeeder.java  JpaConfig.java  OpenApiConfig.java
src/main/java/org/FoodDelivery/customer/: CartController.java  CartItem.java  CartItemRepository.java  CartService.java  Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/org/FoodDelivery/customer/dto/: CartItemRequest.java  CartResponse.java
src/main/java/org/FoodDelivery/delivery/: AssignmentStatus.java  DeliveryAssignment.java  DeliveryAssignmentRepository.java  DeliveryController.java  DeliveryEventListener.java  DeliveryPartner.java  DeliveryPartnerRepository.java  DeliveryPartnerService.java  DeliveryService.java  PartnerStatus.java
src/main/java/org/FoodDelivery/delivery/dto/: DeliveryAssignmentResponse.java  PartnerStatusRequest.java
src/main/java/org/FoodDelivery/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/org/FoodDelivery/location/dto/: LocationRequest.java  LocationResponse.java
src/main/java/org/FoodDelivery/menu/: MenuController.java  MenuItem.java  MenuItemRepository.java  MenuService.java
src/main/java/org/FoodDelivery/menu/dto/: MenuItemRequest.java  MenuItemResponse.java  StockAdjustmentRequest.java
src/main/java/org/FoodDelivery/notification/: Notification.java  NotificationController.java  NotificationEventListener.java  NotificationRepository.java  NotificationService.java
src/main/java/org/FoodDelivery/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/org/FoodDelivery/payment/: Payment.java  PaymentController.java  PaymentEventListener.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/org/FoodDelivery/restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
src/main/java/org/FoodDelivery/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/org/FoodDelivery/security/: AppUserPrincipal.java  CurrentUserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/FoodDelivery/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/FoodDelivery/user/dto/: UserResponse.java  (+1 more)
src/main/java/org/example/: Main.java
src/main/java/org/example/delivery/: DeliveryAssignment.java
src/main/resources/: application.yml
(+24 files in other folders)
